<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Git Tutorial</title>

  <link rel="stylesheet" href="styles.css">
  <nav>
    <a href="/login.html">Login</a>
    <a href="/register.html">Register</a>
    </nav>
</head>

<body>
  <div class="container">
    <h1>Forget Password</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam totam tempora ad. Repellendus cupiditate omnis, ipsa facere odio eligendi amet ut ea, reprehenderit vel dolore id eius? Ipsa, commodi?</p>
  </div>
</body>

</html>