<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Git Tutorial</title>

  <link rel="stylesheet" href="styles.css">
  <nav>
    <a href="/login.html">Login</a>
    <a href="/register.html">Register</a>
    </nav>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
  </div>
</body>

</html>